{
  "name": "خانه کتاب",
  "short_name": "خانه کتاب",
  "description": "خانه کتاب، کتابخانه‌ای برای کتاب‌خوان‌ها",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf6f0",
  "theme_color": "#0d7377",
  "categories": ["books", "education"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "کتاب‌ها",
      "url": "/browse",
      "icons": [{ "src": "/icon.png", "sizes": "512x512" }]
    },
    {
      "name": "حساب کاربری",
      "url": "/dashboard",
      "icons": [{ "src": "/icon.png", "sizes": "512x512" }]
    }
  ]
}
